<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('57.jpg');
            background-size: cover;
            background-position: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-text {
            text-align: center;
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
            font-family: Monaco, monospace;
            background-color: purple;
            padding: 10px;
            border-radius: 5px;
        }
        .login-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .login-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .login-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        Welcome to EOD Reporting Portal
    </div>
    <div class="login-buttons">
        <button class="login-button" onclick="redirectToLoginPage()">Employee Login</button>
        <button class="login-button" onclick="redirectToAdminLoginPage()">Admin Login</button>
    </div>

    <script>
        function redirectToLoginPage() {
            window.location.href = "loginpage.html";
        }
        function redirectToAdminLoginPage() {
            window.location.href = "userregistration.html";
        }
    </script>
</body>
</html>
